# Convex
CONVEX_DEPLOYMENT=dev:usable-bird-579
NEXT_PUBLIC_CONVEX_URL=https://usable-bird-579.convex.cloud

# Apify
APIFY_API_TOKEN=your_apify_token_here

# YouTube Data API
YOUTUBE_API_KEY=your_youtube_api_key_here
